# KMP_Boiler

./: .cursorrules  .gitignore  ARCHITECTURE.md  CODING_STANDARDS.md  FEATURE_TEMPLATE.md  REQUIREMENT_PROTOCOL.md  TECH_STACK.md  WORKFLOW_RULES.md  build_log.txt  settings.gradle.kts
.agent/rules/: app_config.md  architecture.md  coding_standards.md  dependency_injection.md  module_structure.md  tech_stack.md  testing_qa.md  ui_navigation.md
.agent/skills/clarify_requirements/: SKILL.md
.agent/workflows/: implement_feature.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.4.0-appleMain-hYkc_Q.klib  com.squareup.okio-okio-3.4.0-commonMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-hashFunctions-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nativeMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nonJvmMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-unixMain-FFE3Tg.klib  com.squareup.okio-okio-3.8.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.8.0-commonMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-hashFunctions-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nonJvmMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-unixMain-YgoO1Q.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-commonMain-NwDnKQ.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-nonAndroidMain-NwDnKQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-commonMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-nonAndroidMain-ZZAbTA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJsCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJvmCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-commonMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-nonAndroidMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-commonMain-owEVuw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nativeMain-djsvLg.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nonJvmCommonMain-owEVuw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.9.0-commonMain-P2q3fQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.9.0-nativeMain-P2q3fQ.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/interview/prep/kmp_learn/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/core/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/di/: AppModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_wifi_tethering_error.xml
composeApp/src/commonMain/kotlin/com/interview/prep/kmp_learn/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/core/screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/core/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/feature/news/: ui-plan.md
composeApp/src/commonMain/kotlin/feature/news/list/: NewsComponents.kt  NewsContract.kt  NewsEmptyWidget.kt  NewsFeedViewModel.kt  NewsScreen.kt
composeApp/src/commonMain/kotlin/feature/settings/: SettingsViewModel.kt
composeApp/src/commonTest/kotlin/com/interview/prep/kmp_learn/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/interview/prep/kmp_learn/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/core/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/schemas/core.data.local.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/core/data/local/database/: DatabaseBuilder.kt
shared/src/androidMain/kotlin/core/domain/config/: AndroidAppConfig.kt
shared/src/commonMain/kotlin/core/data/local/database/: AppDatabase.kt  AppDatabaseConstructor.kt  DatabaseBuilder.kt
shared/src/commonMain/kotlin/core/data/local/preferences/: PreferencesManager.kt
shared/src/commonMain/kotlin/core/data/mapper/: Mapper.kt
shared/src/commonMain/kotlin/core/data/remote/util/: ApiErrorHandler.kt  JsonSerializer.kt
shared/src/commonMain/kotlin/core/di/: CoreConfigModule.kt  CoreDatabaseModule.kt  CoreNetworkModule.kt  CorePreferencesModule.kt
shared/src/commonMain/kotlin/core/domain/config/: AppConfig.kt
shared/src/commonMain/kotlin/core/domain/model/: AppException.kt  PaginatedData.kt  Result.kt
shared/src/commonMain/kotlin/feature/news/data/: data-plan.md
shared/src/commonMain/kotlin/feature/news/data/local/: NewsDao.kt  NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/feature/news/data/mapper/: ArticleMapper.kt
shared/src/commonMain/kotlin/feature/news/data/model/: ArticleListResponse.kt  ArticleResponse.kt
shared/src/commonMain/kotlin/feature/news/data/remote/: NewsApiService.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/feature/news/data/repository/: NewsFeedRepositoryImpl.kt
shared/src/commonMain/kotlin/feature/news/di/: NewsModule.kt
shared/src/commonMain/kotlin/feature/news/domain/: domain-plan.md
shared/src/commonMain/kotlin/feature/settings/di/: SettingsModule.kt
shared/src/iosMain/kotlin/core/domain/config/: IosAppConfig.kt
(+16 files in other folders)
